VITE_SUPABASE_PROJECT_ID="qogbreasnmfaplkxvnue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZ2JyZWFzbm1mYXBsa3h2bnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjExNjMsImV4cCI6MjA3NjEzNzE2M30.tUNbkUacd18fA0PnKhHGTtLqsquCD9Uru9Xee3ba96I"
VITE_SUPABASE_URL="https://qogbreasnmfaplkxvnue.supabase.co"
